<apex:page >
    <!-- Importamos la libreria de socket.io.js La IP del servicio debe estar dentro de los Sitios confiables de CSP -->
    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://127.0.0.1:8080',{port:8080});
    	socket.on('echo',function(data){
            console.log(data);
            var responseContainer = document.getElementById("response");
			responseContainer.innerHTML = data;
        });
    	function enviar(){
			var str = document.getElementById("datain").value;
			socket.emit('echo',str);
		}
    </script>
    <ul>
		<li><a href="https://socket.io/">Socket IO Home Page</a></li>
		<li><a href="https://expressjs.com/">Express JS Home Page</a></li>
        <li><a href="https://www.netguru.co/codestories/socket.io-easy-way-to-handle-websockets">Socket.io a easy way to handle sockets</a></li>
	</ul>
		
	<div>
		<p>Inserta un mensaje para enviar:</p>
		<label for="datain"></label><input type="text" id="datain"/>
		<button type="button" onclick="enviar()">Enviar</button>
	</div>
	<div>
		<p>Server Response:</p>
		<p id="response"></p> 
	</div>
</apex:page>